{
  "name": "terimawa-bot-direct",
  "version": "1.0.0",
  "description": "Bot untuk Terimawa",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
